<aura:component controller="ChatterMessageBoardService" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="groupName" type="String" />
    <aura:attribute name="groupId" type="Id" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="errorMessage" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds-p-around_medium">
        <h1 class="slds-text-heading_medium slds-m-bottom_medium">{!v.groupName}</h1>
        <aura:if isTrue="{!v.isLoading}">
            <lightning:spinner alternativeText="Loading message board" size="medium" />
        </aura:if>
        <aura:if isTrue="{!!v.isLoading}">
            <aura:if isTrue="{!v.errorMessage != null}">
                <div class="slds-text-color_error" role="alert">{!v.errorMessage}</div>
            </aura:if>
            <aura:if isTrue="{!v.errorMessage == null}">
                <forceChatter:publisher context="RECORD" recordId="{!v.groupId}" />
                <forceChatter:feed type="Record" subjectId="{!v.groupId}" feedDesign="DEFAULT" />
            </aura:if>
        </aura:if>
    </div>
</aura:component>
