<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Results</defaultLandingTab>
    <label>Pool Manager</label>
    <tab>Team__c</tab>
    <tab>Games</tab>
    <tab>Selections</tab>
    <tab>Results</tab>
    <tab>PlayerManagement</tab>
    <tab>MyAccount</tab>
    <tab>Email</tab>
    <tab>MessageBoard</tab>
    <tab>AdminMessageBoard</tab>
    <tab>ContactInfo</tab>
    <tab>Settings__c</tab>
    <tab>NFL_com</tab>
    <tab>NFL_Lines_Primary</tab>
    <tab>NFL_Lines_Backup</tab>
</CustomApplication>
