<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Results</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Pool Manager</label>
    <tabs>Team__c</tabs>
    <tabs>Games</tabs>
    <tabs>Selections</tabs>
    <tabs>Results</tabs>
    <tabs>PlayerManagement</tabs>
    <tabs>MyAccount</tabs>
    <tabs>Email</tabs>
    <tabs>MessageBoard</tabs>
    <tabs>AdminMessageBoard</tabs>
    <tabs>ContactInfo</tabs>
    <tabs>Settings__c</tabs>
    <tabs>NFL_com</tabs>
    <tabs>NFL_Lines_Primary</tabs>
    <tabs>NFL_Lines_Backup</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
