<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Player__c$Nickname__c</field>
    </columns>
    <columns>
        <field>Player__c$Name</field>
    </columns>
    <columns>
        <field>Player__c$User__c.IsActive</field>
    </columns>
    <columns>
        <field>Player__c$User__c.Email</field>
    </columns>
    <columns>
        <field>Player__c$User__c.Username</field>
    </columns>
    <format>Tabular</format>
    <name>Player Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Players_with_User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Player__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
