<apex:page controller="EmailController" tabStyle="Email__tab" lightningStylesheets="true">
    <apex:pageMessages id="errorMessages" />
    <apex:form id="emailForm" >
        <apex:sectionHeader title="Email" />
        <apex:pageBlock id="selectionBlock" >
            <ul>
                <li>Click the link to the right to send an email to one or more players:&nbsp;&nbsp;<apex:commandLink action="{!emailPlayers}" value="Email Players" /></li>
                <li>Click the link to the right to send an email the Pool Administrator(s):&nbsp;&nbsp;<apex:commandLink action="{!emailAdmins}" value="Email Pool Administrators" /></li>
            </ul>
        </apex:pageBlock>
    </apex:form>
</apex:page>