<apex:page >
    <div style="font-weight: bold; color: red;">
        <p>Here is the prize breakdown for the 2017 playoff pool:</p>
        <ul style="padding-left: 3px;">
            <li>Number of entrants: 25</li>
            <li>Total prize pool: 25 X $50 = $1250</li>
            <li>Breakdown:
                <ul style="padding-left: 3px;">
                    <li>First place: $675</li>
                    <li>Second place: $375</li>
                    <li>Third place: $200</li>
                </ul>
            </li>
        </ul>
    </div>
</apex:page>