<apex:page controller="PlayerController" id="playerPage" tabStyle="MyAccount__tab" >
	<apex:pageMessages />
	<apex:form id="playerForm">	
		<input type="hidden" name="serverUrl" value="{!$Api.Enterprise_Server_URL_150}" />
		<apex:sectionHeader title="Player Details" />			
		<apex:pageBlock id="playerDetailsBlock" >
			<apex:pageBlockButtons >
				<apex:commandButton id="editButton" value="Edit" action="{!edit}" disabled="{!(mode == 'new') || (mode == 'edit')}"  />
				<apex:commandButton id="saveButton" value="Save" action="{!save}" disabled="{!mode == 'view'}"/>
				<apex:commandButton id="cancelButton" immediate="true" value="Cancel" action="{!cancel}" disabled="{!mode == 'view'}" />
			</apex:pageBlockButtons>
			
			<apex:pageBlockSection id="viewPlayer" columns="1" title="Player Details" rendered="{!mode == 'view'}" >
				<apex:outputField value="{!wrapper.usr.firstname}"/>
				<apex:outputField value="{!wrapper.usr.lastname}"/>
				<apex:outputField value="{!wrapper.usr.username}"/>
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="nicknameOutput" value="Nickname" />
					<apex:outputField id="nicknameOutput" value="{!wrapper.usr.communitynickname}"/>
				</apex:pageBlockSectionItem>
				<apex:outputField value="{!wrapper.usr.email}"/>
				<apex:outputField value="{!wrapper.usr.phone}"/>
				<apex:outputField value="{!wrapper.usr.street}"/>
				<apex:outputField value="{!wrapper.usr.city}"/>
				<apex:outputField value="{!wrapper.usr.state}"/>
				<apex:outputField value="{!wrapper.usr.postalcode}"/>
				<apex:outputField value="{!wrapper.player.TotalPaymentsRollup__c}" />
				<apex:outputField value="{!wrapper.player.BalanceDueFormula__c}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockSection id="editPlayer" columns="1" title="Player Details" rendered="{!(mode == 'new') || (mode == 'edit')}">
				<apex:inputField value="{!wrapper.usr.firstname}"/>
				<apex:inputField value="{!wrapper.usr.lastname}"/>
				<apex:outputField value="{!wrapper.usr.username}"/>
				<apex:pageBlockSectionItem >
					<apex:outputLabel for="nicknameInput" value="Nickname" />
					<apex:inputField id="nicknameInput" value="{!wrapper.usr.communitynickname}"/>
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!wrapper.usr.email}"/>
				<apex:inputField value="{!wrapper.usr.phone}"/>
				<apex:inputField value="{!wrapper.usr.street}"/>
				<apex:inputField value="{!wrapper.usr.city}"/>
				<apex:inputField value="{!wrapper.usr.state}"/>
				<apex:inputField value="{!wrapper.usr.postalcode}"/>
				<apex:outputField value="{!wrapper.player.TotalPaymentsRollup__c}" />
				<apex:outputField value="{!wrapper.player.BalanceDueFormula__c}" />
			</apex:pageBlockSection>
		</apex:pageBlock>

		<apex:pageBlock id="paymentHistory" title="Payment History" >
			<apex:panelGrid columns="5" >
				<apex:outputLabel value="Total Payments: " style="font-weight:bold;" />
				<apex:outputField value="{!wrapper.player.TotalPaymentsRollup__c}" />
				<span>&nbsp;&nbsp;&nbsp;</span>
				<apex:outputLabel value="Balance Due: " style="font-weight:bold;" />
				<apex:outputField value="{!wrapper.player.BalanceDueFormula__c}" />
			</apex:panelGrid>
			<br/>
			<apex:pageBlockTable value="{!pmtWrappers}" var="pmtWrapper" >
				<apex:column headerValue="Amount" >
					<apex:outputField value="{!pmtWrapper.payment.Amount__c}" rendered="{!pmtWrapper.mode == 'view'}" /> 
					<apex:inputField id="amount" value="{!pmtWrapper.payment.Amount__c}" rendered="{!pmtWrapper.mode == 'edit'}" /> 
				</apex:column>
				<apex:column value="{!pmtWrapper.payment.createddate}" headerValue="Payment Date" />
				<apex:column value="{!pmtWrapper.payment.createdbyid}" headerValue="Entered By" />				
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>