<apex:page controller="SelectionController" tabStyle="Selections__tab">

	<apex:stylesheet value="{!URLFOR($Resource.jqueryui, 'css/redmond/jquery-ui-1.10.3.custom.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.jqueryui, 'js/jquery-1.9.1.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jqueryui, 'js/jquery-ui-1.10.3.custom.js')}" />

	<script>
		jQuery.noConflict();
		jQuery(document).ready(function () {
			jQuery("#dialog").dialog({
				autoOpen : false,
				modal : true,
				height : 130,
				width : 100,
				draggable : false,
				resizable : false
			});
		});

        // Disables edit and print buttons
        function disableButtons() {
        	jQuery(":submit[id*='editBtn']").attr("disabled", true);
        	jQuery(":submit[id*='editBtn']").attr("class", "btnDisabled");
        	jQuery(":submit[id*='privEditBtn']").attr("disabled", true);
        	jQuery(":submit[id*='privEditBtn']").attr("class", "btnDisabled");
        	jQuery(":submit[id*='printBtn']").attr("disabled", true);
        	jQuery(":submit[id*='printBtn']").attr("class", "btnDisabled");
        }

        // Confirms the number of selections
        function checkSelectionCount(numGames) {
        	var numUnlockedGames = jQuery("input:enabled[id*=Select]").length / 2;
            var numSelected = jQuery("input:checked[id*=Select]").length;
            if (numSelected < numUnlockedGames) {
            	alert('Warning! There are ' + numUnlockedGames + ' games available for selection but you have only made ' + numSelected + ' selections.');
            }
        }
    </script>


	<apex:form id="selectionsForm">

		<div id="dialog" title="Please Wait">
			<div style="text-align:center;">
				<apex:image value="{!URLFOR($Resource.jqueryui, 'css/redmond/images/ajax-loader.gif')}" height="32" width="32" />
			</div>
			<p style="text-align:center;">Saving...</p>
		</div>

		<apex:sectionHeader title="Player Selections {!IF(playerName != null, ' - Player: ' + playerName, '')} {!IF(weekNumber != null, ' - Week: ' + weekNumber, '')}" />
		<apex:outputText escape="false" style="font-weight:bold; color:red;"
		                 value="NOTE: Point spreads are with respect to the home team. A positive spread means the home team is the underdog (getting points). A negative spread means the home team is the favorite (giving points)." />
		<br />
		<br />
		<apex:pageBlock id="selectionBlock">

			<apex:pageBlockButtons id="buttonPanel" location="top">
				<apex:commandButton id="editBtn" action="{!edit}" value="Edit"
				                    disabled="{!(mode=='edit') || (mode=='privileged-edit') || ISNULL(selectedPlayer) || (allLocked && !isAdmin)}" />
				<apex:commandButton id="privEditBtn" action="{!privilegedEdit}" value="Edit Locked Games" rendered="{!isAdmin}"
				                    onclick="return confirm('You have chosen privileged edit mode. This will allow you to edit locked games. Use this with caution. Click OK to proceed, or Cancel to abort.');"
				                    disabled="{!(mode=='privileged-edit') || (mode=='edit') || ISNULL(selectedPlayer)}" />
				<apex:commandButton id="doneBtn" action="{!done}" value="Done"
				                    onclick="checkSelectionCount({!gameSelections.size}); clearDirtyFlag();"
				                    disabled="{!(mode=='view') || ISNULL(selectedPlayer) || (allLocked && !isAdmin)}" />
			</apex:pageBlockButtons>

			<apex:outputPanel id="controlPanel">
				<apex:outputPanel id="playerSelectPanel" rendered="{!isAdmin}">
					<apex:outputLabel for="playerSelect" value="Player: " style="font-weight:bold;" />
					<apex:selectList id="playerSelect" value="{!selectedPlayer}" onchange="disableButtons();" size="1">
						<apex:selectOptions value="{!players}" />
					</apex:selectList>
					&nbsp;
				</apex:outputPanel>
				<apex:outputLabel for="weekSelect" value="Week Number: " style="font-weight:bold;" />
				<apex:selectList id="weekSelect" value="{!weekNumber}" onchange="disableButtons();" size="1" multiselect="false">
					<apex:selectOptions value="{!weekNumbers}" />
				</apex:selectList>
				&nbsp;
				<apex:commandButton action="{!go}" value="Go" />
				<apex:commandButton id="printBtn"
				                    onclick="javascript:window.open('/apex/PrintableSelections?weekNumber={!weekNumber}&playerId={!selectedPlayer}'); return false;"
				                    value="Printable View" disabled="{!ISNULL(selectedPlayer)}" />
			</apex:outputPanel>
			<br />
			<br />
			<apex:outputPanel id="selectionPanel">
				<apex:pageBlockTable id="selectionTable" value="{!gameSelections}" var="gameSelection">
					<apex:column headerValue="Game">
						<apex:outputText value="{!gameSelection.gameNumber}" />
					</apex:column>
					<apex:column headerValue="Start Time">
						<apex:outputField value="{!gameSelection.game.Start_Time__c}" />
					</apex:column>
					<apex:column headerValue="Home Team">
						<apex:outputPanel layout="none" rendered="{!(mode=='view') || ((mode=='edit') && (gameSelection.isLocked))}">
							<apex:image value="/img/checkbox_checked.gif" rendered="{!gameSelection.hSelect}" />
							<apex:image value="/img/checkbox_unchecked.gif" rendered="{!NOT(gameSelection.hSelect)}" />
						</apex:outputPanel>
						<apex:actionRegion >
							<apex:outputPanel layout="none" rendered="{!(mode=='privileged-edit') || ((mode=='edit') && (!gameSelection.isLocked))}">
								<apex:inputCheckbox id="hSelect" value="{!gameSelection.hSelect}" >
									<apex:actionSupport event="onclick" action="{!saveSelection}" rerender="selectionPanel, pageMessages"
									                    onsubmit="jQuery('#dialog').dialog('open');" oncomplete="jQuery('#dialog').dialog('close');">
										<apex:param name="gameNumber" value="{!gameSelection.gameNumber}" assignTo="{!selectedGame}" />
									</apex:actionSupport>
								</apex:inputCheckbox>
							</apex:outputPanel>
						</apex:actionRegion>
						<apex:outputText value="{!gameSelection.game.Home_Team__r.Name}" />
						<apex:outputText value=" ({0,number,#.#})" rendered="{!NOT(ISNULL(gameSelection.game.Spread__c))}" >
							<apex:param value="{!gameSelection.game.Spread__c}" />
						</apex:outputText>
					</apex:column>
					<apex:column headerValue="Home Score">
						<apex:outputField value="{!gameSelection.game.Home_Score__c}" />
					</apex:column>
					<apex:column headerValue="Visiting Team">
						<apex:outputPanel layout="none" rendered="{!(mode=='view') || ((mode=='edit') && (gameSelection.isLocked))}">
							<apex:image value="/img/checkbox_checked.gif" rendered="{!gameSelection.vSelect}" />
							<apex:image value="/img/checkbox_unchecked.gif" rendered="{!NOT(gameSelection.vSelect)}" />
						</apex:outputPanel>
						<apex:actionRegion >
							<apex:outputPanel layout="none" rendered="{!(mode=='privileged-edit') || ((mode=='edit') && (!gameSelection.isLocked))}">
								<apex:inputCheckbox id="vSelect" value="{!gameSelection.vSelect}" >
									<apex:actionSupport event="onclick" action="{!saveSelection}" rerender="selectionPanel, pageMessages"
									                    onsubmit="jQuery('#dialog').dialog('open');" oncomplete="jQuery('#dialog').dialog('close');">
										<apex:param name="gameNumber" value="{!gameSelection.gameNumber}" assignTo="{!selectedGame}" />
									</apex:actionSupport>
								</apex:inputCheckbox>
							</apex:outputPanel>
						</apex:actionRegion>
						<apex:outputText value="{!gameSelection.game.Visiting_Team__r.Name}" />
						<apex:outputText value=" ({0,number,#.#})" rendered="{!NOT(ISNULL(gameSelection.game.Spread__c))}" >
							<apex:param value="{!(-1 * gameSelection.game.Spread__c)}" />
						</apex:outputText>
					</apex:column>
					<apex:column headerValue="Visitor Score">
						<apex:outputField value="{!gameSelection.game.Visiting_Score__c}" />
					</apex:column>
					<apex:column headerValue="Final">
						<apex:outputField value="{!gameSelection.game.Final__c}" />
					</apex:column>
					<apex:column headerValue="Winner">
						<apex:outputField value="{!gameSelection.game.Winner__c}" />
					</apex:column>
					<apex:column headerValue="Points">
						<apex:outputField value="{!gameSelection.selection.Points__c}" />
					</apex:column>
				</apex:pageBlockTable>
				<br />
				<apex:outputText value="Total Points: {!totalPoints}" style="font-weight:bold" />
			</apex:outputPanel>
		</apex:pageBlock>

		<!--
        <apex:outputPanel id="debug" rendered="true">
            <apex:outputText value="Selected player: {!selectedPlayer}, week number: {!weekNumber}, isAdmin: {!isAdmin}, allLocked: {!allLocked}" ></apex:outputText>
        </apex:outputPanel>
		-->
	</apex:form>

	<apex:pageMessages id="pageMessages" />

</apex:page>