<aura:component controller="LCGamesController" implements="force:appHostable">
	<ltng:require styles="{!$Resource.SLDS213 + '/assets/styles/lightning-design-system-ltng.css'}"/>

	<aura:attribute name="selectedWeek" type="Integer" default="1" />
	<aura:attribute name="weekOptions" type="Object[]" required="true" />
	<aura:attribute name="games" type="Game__c[]" />
	<aura:handler name="init" action="{!c.onInit}" value="{!this}" />
	<aura:handler name="optionSelected" event="c:optionSelected" action="{!c.onOptionSelected}" value="{!this}" />

	<div class="slds">
		<div class="slds-page-header slds-page-header--object-home" role="banner">
			<div class="slds-grid">
				<div class="slds-col">
					<div class="slds-media slds-no-space slds-grow">
						<div class="slds-media__figure">
							<span class="slds-icon_container">
								<c:svgIcon svgPath="{!$Resource.SLDS213 + '/assets/icons/custom-sprite/svg/symbols.svg#custom52'}" category="standard" size="large" name="user" />
							</span>
						</div>
						<div class="slds-media__body">
							<p class="slds-text-title--caps slds-line-height--reset">Week {!v.selectedWeek}</p>
							<div class="slds-grid slds-grid--vertical-align-center slds-truncate">
								<h1 class="slds-page-header__title slds-truncate" title="Games">Games</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom--xx-small">
					<c:sldsSelect label="Week" name="week" selectedValue="{!v.selectedWeek}" options="{!v.weekOptions}"/>
					<!-- <c:sldsRadioButtonGroup label="Week" name="week" selectedValue="{!v.selectedWeek}" options="{!v.weekOptions}"/> -->
				</div>
			</div>
		</div>
		<c:gameList games="{!v.games}"/>
	</div>

</aura:component>
