<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payments</value>
    </caseValues>
    <fields>
        <help><!-- Payment amount --></help>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>PaymentDate__c</name>
    </fields>
    <fields>
        <help><!-- The player that made this payment --></help>
        <label><!-- Player --></label>
        <name>Player__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
