<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Player</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Players</value>
    </caseValues>
    <fields>
        <label><!-- Balance Due --></label>
        <name>BalanceDueFormula__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <help><!-- Player nickname --></help>
        <label><!-- Nickname --></label>
        <name>Nickname__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Settings --></label>
        <name>Settings__c</name>
        <relationshipLabel><!-- Players --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Payments --></label>
        <name>TotalPaymentsRollup__c</name>
    </fields>
    <fields>
        <label><!-- Total Points Available --></label>
        <name>Total_Points_Available__c</name>
    </fields>
    <fields>
        <label><!-- Total Points --></label>
        <name>Total_Points__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Players --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Win Percentage --></label>
        <name>Win_Percentage__c</name>
    </fields>
    <layouts>
        <layout>Player Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
