<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Selection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Selections</value>
    </caseValues>
    <fields>
        <label><!-- Game --></label>
        <name>Game__c</name>
        <relationshipLabel><!-- Selections --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The player that made this selection --></help>
        <label><!-- Player --></label>
        <name>Player__c</name>
        <relationshipLabel><!-- Selections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Team --></label>
        <name>Team__c</name>
        <relationshipLabel><!-- Selections --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
