<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Settings</value>
    </caseValues>
    <fields>
        <label><!-- Current Week --></label>
        <name>CurrentWeek__c</name>
    </fields>
    <fields>
        <help><!-- The pool entry fee --></help>
        <label><!-- Entry Fee --></label>
        <name>EntryFee__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of games that will ever be played in a week. --></help>
        <label><!-- Maximum Number of Games --></label>
        <name>MaxGames__c</name>
    </fields>
    <fields>
        <help><!-- Number of weeks in the pool &quot;season&quot;. --></help>
        <label><!-- Number of Weeks --></label>
        <name>NumberOfWeeks__c</name>
    </fields>
    <fields>
        <help><!-- The Account object that all Users/Contacts in the pool will be associated with. --></help>
        <label><!-- Pool Account --></label>
        <name>PoolAccount__c</name>
        <relationshipLabel><!-- Settings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The string that is used as the default suffix for new usernames. For example nflpool.dev. This will appear in the &quot;Username&quot; field when creating new players. --></help>
        <label><!-- Username Suffix --></label>
        <name>UsernameSuffix__c</name>
    </fields>
    <layouts>
        <layout>Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The current week must be a number between 1 and 17 inclusive. --></errorMessage>
        <name>Current_Week</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The maximum number of games must be a number between 1 and 16 inclusive. --></errorMessage>
        <name>Max_Games</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The number of weeks must be a number between 4 and 17 inclusive. --></errorMessage>
        <name>Number_of_Weeks</name>
    </validationRules>
</CustomObjectTranslation>
