<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Weekly Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Weekly Results</value>
    </caseValues>
    <fields>
        <label><!-- Player --></label>
        <name>Player__c</name>
        <relationshipLabel><!-- Weekly Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Points Available --></label>
        <name>Total_Points_Available__c</name>
    </fields>
    <fields>
        <label><!-- Total Points --></label>
        <name>Total_Points__c</name>
    </fields>
    <fields>
        <label><!-- Week --></label>
        <name>Week__c</name>
    </fields>
    <fields>
        <label><!-- Win Percentage --></label>
        <name>Win_Percentage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
