<apex:page id="HelpfulLinks">
    <apex:slds />
    <div class="slds-p-left_large slds-p-top_large">
        <div class="slds-text-heading_large">Helpful Links:</div>
        <div class="slds-p-left_medium slds-p-top_medium">
            <a class="slds-text-heading_medium" href="https://sportsbook.draftkings.com/leagues/football/88670561?category=game-lines&subcategory=game">Game Lines (Primary)</a>
        </div>
        <div class="slds-p-left_medium slds-p-top_medium">
            <a class="slds-text-heading_medium" href="https://www.bovada.lv/sports/football/nfl">Game Lines (Backup)</a>
        </div>
        <div class="slds-p-left_medium slds-p-top_medium">
            <a class="slds-text-heading_medium" href="https://www.nfl.com">National Football League's Official Website</a>
        </div>
    </div>
</apex:page>