<apex:page lightningStylesheets="true">
    <apex:pageBlock >
        <p>Here is the prize breakdown for the 2026 regular season pool:</p>
        <ul style="padding-left: 3px;">
            <li>Number of entrants: 32</li>
            <li>Total prize pool: 32 X $200 = $6400</li>
            <li>Weekly prize pool: $100 per week (18 weeks)</li>
            <li>Seasonal prize total: (32 X $200) - (18 X $100) = $4600</li>
            <li>Seasonal prize breakdown:
                <ul style="padding-left: 3px;">
                    <li>First place: $2100</li>
                    <li>Second place: $1300</li>
                    <li>Third place: $750</li>
                    <li>Fourth place: $450</li>
                </ul>
            </li>
        </ul>
    </apex:pageBlock>
</apex:page>