<apex:page lightningStylesheets="true">
    <apex:pageBlock >
        <p>Here is the prize breakdown for the 2022 playoff pool:</p>
        <ul style="padding-left: 3px;">
            <li>Number of entrants: 27</li>
            <li>Total prize pool: 27 X $75 = $2025</li>
            <li>Prize breakdown:
                <ul style="padding-left: 3px;">
                    <li>First place: $925</li>
                    <li>Second place: $600</li>
                    <li>Third place: $300</li>
                    <li>Fourth place: $200</li>
                </ul>
            </li>
        </ul>
    </apex:pageBlock>
</apex:page>