<apex:page lightningStylesheets="true">
    <apex:pageBlock >
        <p>Here is the prize breakdown for the 2024 playoff pool:</p>
        <ul style="padding-left: 3px;">
            <li>Number of entrants: TBD</li>
            <li>Total prize pool: TBD X $200 = $TBD</li>
            <li>Prize breakdown:
                <ul style="padding-left: 3px;">
                    <li>First place: TBD</li>
                    <li>Second place: TBD</li>
                    <li>Third place: TBD</li>
                    <li>Fourth place: TBD</li>
                </ul>
            </li>
        </ul>
    </apex:pageBlock>
</apex:page>
