<aura:component >
    <aura:attribute name="game" type="Game__c" required="true"/>

	<div class="slds-tile slds-tile--board slds-p-around--x-small game" >
		<h3 class="slds-truncate" ><a href="javascript:void(0);">{!v.game.Name}</a></h3>
		<div class="slds-tile__detail slds-text-body--small">
			<p class="slds-truncate">Start time: {!v.game.Start_Time__c}</p>
			<p class="slds-truncate">Home: {!v.game.Home_Team__r.Name}</p>
			<p class="slds-truncate">Score: {!v.game.Home_Score__c}</p>
			<p class="slds-truncate">Spread: {!v.game.Spread__c}</p>
			<p class="slds-truncate">Visitor: {!v.game.Visiting_Team__r.Name}</p>
			<p class="slds-truncate">Score: {!v.game.Visiting_Score__c}</p>
			<p class="slds-truncate">Final: {!v.game.Final__c}</p>
		</div>
	</div>
</aura:component>
